NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_UBJafV8LnDbtpP4SxT-0GKy6s75mEbk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobber-clone.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobber-clone
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobber-clone.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=489497407222
NEXT_PUBLIC_FIREBASE_APP_ID=1:489497407222:web:3f67b22097b10084cb46d7

# You'll need to get these from Firebase Console -> Project Settings -> Service Accounts
FIREBASE_PRIVATE_KEY=your_private_key_here
FIREBASE_CLIENT_EMAIL=your_client_email_here

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here